# Menggunakan API versi "apps/v1" yang digunakan untuk Deployment.
apiVersion: apps/v1
# Membuat objek Deployment.  
kind: Deployment  
metadata:
  name: order-service  
  labels:
    app: order-service  
spec:
  # Jumlah pod yang diharapkan selalu berjalan.
  replicas: 1  
  selector:
    matchLabels:
      # Label yang harus dimiliki oleh Pod agar dianggap sebagai bagian dari Deployment ini.
      app: order-service  
  template:
    metadata:
      labels:
       # Label yang akan diberikan ke setiap Pod yang dibuat oleh Deployment ini.
        app: order-service 
    spec:
      containers:
        # Image yang digunakan oleh container.
        - image: ghcr.io/figoperdana/order-service:latest  
          # Nama container.
          name: order-service  
          # Port yang digunakan oleh aplikasi dalam container.
          ports:
            - containerPort: 3000  
          env:
            - name: PORT
              # Variabel environment yang akan diberikan ke aplikasi dalam container.
              value: "3000"  
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  # Nama Secret yang berisi password RabbitMQ.
                  name: my-release-rabbitmq  
                  # Kunci dari Secret yang berisi password RabbitMQ.
                  key: rabbitmq-password  
            - name: AMQP_URL
              # URL RabbitMQ.
              value: amqp://user:$(RABBITMQ_PASSWORD)@$(MY_RELEASE_RABBITMQ_SERVICE_HOST):5672  
