# Versi API yang digunakan. Pada kasus ini, digunakan "v1" yang merupakan API stabil untuk membuat Secret
apiVersion: v1

# Jenis objek yang dibuat. Pada kasus ini, membuat Secret
kind: Secret

# Metadata untuk Secret, seperti nama
metadata:
  name: mongo-secret

# Tipe Secret. Pada kasus ini, digunakan Opaque yang merupakan tipe default untuk Secret
type: Opaque

# Data Secret. Pada kasus ini, berisi username dan password untuk MongoDB yang telah di-encode ke dalam base64
data:
  MONGO_ROOT_USERNAME: YWRtaW4= # base64 encoded "admin"
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA== # base64 encoded "supersecretpassword"
