name: Create and publish a Docker image

on:
  push:
    branches: ["proyek-pertama"]

env:
  DOCKER_USERNAME: dafit17docker   # Your Docker Hub username
  IMAGE_NAME: item-app # Your existing Docker image name

jobs:
  push-to-docker-hub:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: docker.io
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: dockerhub-meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: docker.io/${{ env.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}

      - name: Build and push Docker image to Docker Hub
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          push: true
          tags: docker.io/${{ env.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:v1
          labels: ${{ steps.dockerhub-meta.outputs.labels }}

  push-to-github-packages:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: ghcr-meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ghcr.io/${{ env.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}

      - name: Build and push Docker image to GitHub Packages
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          push: true
          tags: ghcr.io/${{ env.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:v1
          labels: ${{ steps.ghcr-meta.outputs.labels }}
